/*
  
    Задание:
  
  
    Используя React-router написать небольшое приложение с маршрутизацией используя следующее API:
  
    - Получить 500 постов: https://jsonplaceholder.typicode.com/posts
    - Получить конкретный пост: https://jsonplaceholder.typicode.com/posts/1
    - Получить комментарии к конкретному посту: https://jsonplaceholder.typicode.com/posts/1/comments
  
    Карта приложения:
  
    - "/" -> Главная страница
    - "/posts/limit/30" -> Страница на которой выводится указанное в переменной limit количество сообщений
    - "/posts/1" -> Страница конкретного поста
  
    Главная страница. ("/")
    На ней есть шапка приложения которая состоит из меню (главная, последние новости(limit), ссылка на любой пост)и картинки логотипа
    На ней списком выводятся последние 20 новостей и кнопка "Показать еще".
    Так как запросом вы получаете сразу 500 сообщений, ваша задача просто ранжировать их показывать по 20 шт.
    Каждая новость это ссылка на компонент "/posts/:postid"
  
    Страница новости: ("/posts/12")
    Выводит текст новости с кнопкой показать комментарии.
    При нажатии на кнопку "показать комментарии", выводить их списком под текстом.
    На странице должен быть прелоадер, который показывает процесс загрузки как основного
    контента, так и комментариев.
    - Альтернативное решение, делать сразу два запроса и показывать каждый по готовности.
  
    Страница показать N новостей ("/posts/limit/63")
    Задача отфильтровать весь список новостей по указанному в переменной количестве.
  
    Бонусное задание:
    Используя доступные методы в API расширить приложение на доп. страницы с
    пользователями/альбомами/фото
    https://jsonplaceholder.typicode.com/
  
*/
