/*
  Задание 1.

  Создать компонент для картинки с прелоадером.
  Как пропсу передаете url картинки, которую нужно загрузить.

  Пока картинка не загруженна - показываете лоадер. Когда
  загрузилась, показываете картинку.

  Компонент HE Stateless! Нужно будет работать с жизнеными циклами.

  <LoaderImg src="https://media.springernature.com/lw630/nature-cms/uploads/cms/pages/2913/top_item_image/cuttlefish-e8a66fd9700cda20a859da17e7ec5748.png" />

  + Бонус: Добавить обработку ошибки, что если картинка не загружена, показать плейсхолдер.
  + Бонус: Сделать что бы это красиво работало - со стилями и анимацией :)

*/
